APP_VERSION = 1.0.0
PORT = 9000
GRPC_PORT = 9001
MODE = development
JWT_SECRET_KEY = uvdy8rQlWdSWdYLN_O8XipwGId5UdD1N
READ_TIMEOUT = 10
WRITE_TIMEOUT = 10
CTX_DEFAULT_TIMEOUT = 10
DEBUG = true

LOGGER_DEVELOPMENT = true
LOGGER_DISABLE_CALLER = false
LOGGER_DISABLE_STACKTRACE = false
LOGGER_ENCODING = json
LOGGER_LEVEL = debug

POSTGRES_URI = postgres://vivy:pass@localhost:5432/vivy-chat?sslmode=disable
POSTGRES_MAX_IDLE_CONNS = 10
POSTGRES_MAX_OPEN_CONNS = 10
POSTGRES_CON_MAX_LIFE_TIME = 10
POSTGRES_TIMEOUT = 10
POSTGRES_DEBUG = true

REDIS_MODE = cluster
REDIS_CLUSTER_ADDRS = 127.0.0.1:7000
REDIS_CLUSTER_DIAL_TIMEOUT = 10
REDIS_CLUSTER_READ_TIMEOUT = 10
REDIS_CLUSTER_WRITE_TIMEOUT = 10
REDIS_CLUSTER_POOL_SIZE = 10
REDIS_CLUSTER_POOL_TIMEOUT = 10
REDIS_CLIENT_ADDR = 127.0.0.1:6079
REDIS_CLIENT_MIN_IDLE_CONNS = 10
REDIS_CLIENT_POOL_SIZE = 10
REDIS_CLIENT_POOL_TIMEOUT = 10

METRICS_URL = 9002
METRICS_SERVICE_NAME = api